# uniquecode-project

./: build.gradle  settings.gradle
config-server/src/main/java/kz/geekpartners/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: uniquecode-service.yml
config-server/src/test/java/kz/geekpartners/configserver/: ConfigServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
uniquecode-service/: settings.gradle
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/: UniquecodeServiceApplication.java
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/controller/: UniqueCodeController.java
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/controller/advice/: UniqueCodeExceptionHandler.java
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/entity/: BaseUniqueCode.java  LastGeneratedUniqueCode.java  UniqueCode.java
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/exception/: UniqueCodeException.java
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/repository/: LastGeneratedUniqueCodeRepository.java  UniqueCodeRepository.java
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/service/: UniqueCodeService.java
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/service/impl/: UniqueCodeServiceImpl.java
uniquecode-service/src/main/java/kz/geekpartners/uniquecodeservice/util/: UniqueCodeGenerator.java
uniquecode-service/src/main/resources/: application.yml
uniquecode-service/src/main/resources/db/migration/: V1__Init_schema_and_data.sql
uniquecode-service/src/test/java/kz/geekpartners/uniquecodeservice/: UniquecodeServiceApplicationTests.java
uniquecode-service/src/test/java/kz/geekpartners/uniquecodeservice/service/: UniqueCodeServiceImplTest.java
